<!doctype html>
<html>
<head>
    <title>코로나 시대의 중국 체류</title>
    <meta charset="utf-8">
    <style>
        body{
            margin: 0;
        }
        a {
            color:olive;
            text-decoration:none;
            }
        h1 {
            font-size:45px;text-align:center;
            border-bottom:1px solid gray;
            margin:0;
            padding:20px;
        }
        #grid ol{
            border-right:1px solid gray;
            width: 150px;
            margin: 0;
            padding:20px;
            padding-left:40px;
        }
        #grid{
            display:grid;
            grid-template-columns:220px 1fr;
        }
        #article{
            padding-left:20px;
        }
    </style>
</head>
<body>
    <h1><a href="index.html">법인 대표로 취업 비자 받기</a></h1>
<div id="grid">
    <ol>
        <li><a href="1.html">중국 법인 설립하기 </a></li>
        <li><a href="2.html">취업허가증 받기 </a></li>
        <li><a href="3.html">거류허가 받기 </a></li>
    </ol>

    <div id="article"><h2>코로나 시대의 중국 체류</h2>
    <p>코로나 19로 인해 많은 한국인들이 기존에 사용하던 M비자로 더이상 중국에서 체류하는 것이 어렵게 되었다. 이러한 상황에서 이미 생활 터전이 중국이었던 한국인은 여러 다양한 방법을 강구하게 되는데, 그 중 가장 합법적이고도 장기적인 해결책이 바로 <u>취업비자</u>를 획득하는 것일 것이다.</p><p>물론 피고용자의 신분으로 취업비자를 획득할 수도 있지만, 기존에 중국 내에서 몸담고 있던 사업이나 비즈니스가 있는 경우에는 정식 법인을 만들어서 스스로 법인 대표가 되는 것을 고려해 볼 수 있다.</p><p>본인 역시도 그러한 상황이었기 때문에 진행하는 절차와 유의 사항 등을 정리해 보고자 한다.</p></div>
</div>
</body>
</html>